# NewStylo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/newstylo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/newstylo/activity/: AddCustomerActivity.java  CameraActivity.java  CustomerHistoryActivity.java  FilePickerActivity.java  FilePickerActivityLatest.java  MainActivity.java  NewSessionActivity.java  SlideshowDialogFragment.java  SplashActivity.java
app/src/main/java/com/ak/newstylo/adapter/: CustomerAdapter.java  FilePickerAdapter.java  MyViewPagerAdapter.java  SessionHistoryAdapter.java  SessionImageAdapter.java
app/src/main/java/com/ak/newstylo/app/: CameraPreview.java  CsvOperation.java  MyApplication.java  (+4 more)
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_content_cut_white_24dp.xml  ic_face_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_receipt_white_24dp.xml  rb_background.xml  take_photo_button.xml
app/src/main/res/drawable-xhdpi/: start_video_record_button.xml  stop_button_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_camera.xml  activity_customer_history.xml  activity_file_picker_latest.xml  activity_main.xml  activity_new_session.xml  activity_patient_history.xml  activity_splash.xml  content_customer_history.xml  content_new_session.xml  content_patient_history.xml  customer_list_row.xml  dialog.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  session_image_list_row.xml  session_list_row.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_new_session.xml  menu_patient_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ak/newstylo/: ExampleUnitTest.java
(+5 files in other folders)
