apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ak.newstylo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation('com.android.support:support-vector-drawable:28.0.0')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation files('libs/opencsv-3.8.jar')
}
