<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/frm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/ib_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"

            android:background="@drawable/circle_frame_background_dark"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <!--<ImageButton
            android:id="@+id/ib_settings_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_frame_background_dark"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_settings_white_24dp" />-->

        <!--<TextView
            android:id="@+id/tv_record_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_flash_auto_white_24dp"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:visibility="invisible" />-->

        <!--<ImageButton
            android:id="@+id/ib_flash_switch_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_flash_auto_white_24dp" />-->

        <!--<ImageButton
            android:id="@+id/ib_front_back_camera_switcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_frame_background_dark"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_camera_front_white_24dp"
            android:visibility="invisible" />-->

    </RelativeLayout>

    <!--android:background="#82000000"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/ib_record_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/circle_frame_background"
            android:onClick="onBtnClick"
            android:src="@drawable/take_photo_button" />

        <!--<TextView
            android:id="@+id/tv_record_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ib_record_button"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="0:00"
            android:visibility="invisible" />-->

        <!--<ImageButton
            android:id="@+id/ib_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_frame_background_dark"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_arrow_back_white_24dp" />-->

        <!--<TextView
            android:id="@+id/tv_record_size_mb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_record_button"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_photo_video_camera_switcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/tv_record_size_mb_text"
            android:layout_toRightOf="@+id/tv_record_size_mb_text"
            android:background="@drawable/circle_frame_background_dark"
            android:checked="false"
            android:gravity="center"
            android:onClick="onBtnClick"
            android:src="@drawable/ic_videocam_white_24dp" />-->

    </RelativeLayout>

    <View
        android:id="@+id/focus_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cam_focus"

        android:visibility="invisible" />

</RelativeLayout>